# dbclpm_QLKS

./: DAQLKS.sql  README.md  WebQLKS.sln  package-lock.json
WebQLKS/: Global.asax  Global.asax.cs  Web.config  WebQLKS.csproj  packages.config
WebQLKS/App_Start/: AdminAuthorize.cs  BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
WebQLKS/Areas/Admin/: AdminAreaRegistration.cs
WebQLKS/Content/: Home.css  Room.css  Site.css
WebQLKS/Content/Home/: DatPhong.css
WebQLKS/Content/Room/: Category.css
WebQLKS/Content/Service/: LoaiDV.css
WebQLKS/Controllers/: AccountController.cs  HomeController.cs  LoginAcountController.cs  RoomController.cs  ServiceController.cs
WebQLKS/Models/: BookingViewModel.cs  Model.Context.cs  Model.Designer.cs  Model.edmx  Model.edmx.diagram  PaypalConfiguration.cs  RoomDetailViewModel.cs  sp_helpdiagramdefinition_Result.cs  sp_helpdiagrams_Result.cs  sysdiagram.cs  tbl_ChiTietPhong.cs  tbl_ChiTietThongKe.cs  tbl_ChiTieuPhieuThue.cs  tbl_ChucVu.cs  tbl_DichVu.cs  tbl_DichVuDaDat.cs  tbl_HoaDon.cs  tbl_KhachHang.cs  tbl_LoaiDichVu.cs  tbl_LoaiKhach.cs  tbl_LoaiPhong.cs  tbl_NhanVien.cs  tbl_PhieuThuePhong.cs  tbl_Phong.cs  tbl_ThongKe.cs  tbl_TrangThaiDichVu.cs  tbl_TrangThaiPhong.cs
WebQLKS/Properties/: AssemblyInfo.cs
WebQLKS/Views/: Web.config
WebQLKS/Views/Account/: ChiTietDichVu.cshtml  ChiTietHoaDon.cshtml  ChiTietPhieuThue.cshtml  EditUser.cshtml  FailureView.cshtml  SuccessView.cshtml  UserInfor.cshtml  XemHoaDon.cshtml  historyOrdRoom.cshtml  (+1 more)
WebQLKSTests_Services/: ServiceControllerTests.cs  WebQLKSTests_Services.csproj
(+80 files in other folders)
