body {
}

.ser-main {
    padding: 0;
    height: fit-content;
}

.banner {
    background-size: contain;
    background-image: url(../Home/Image/service.jpg);
    height: 70vh;
}

.service-content {
    height: fit-content;
}

.serviceList-title {
    font-family: Cambria;
    text-align: center;
    font-size: xx-large;
    font-weight: bold;
    height: fit-content;
}

.serLst-des {
    font-family: Cambria;
    margin-left: 10%;
    margin-right: 10%;
    height: fit-content;
    text-align: center;
    font-size: 20px;
}

.ser-List {
    height: fit-content;
}

.ser-item {
    position: relative;
    margin-top: 5%;
    margin-bottom: 5%;
    margin-left: 10%;
    height: 600px;
    width: 80%;
    display: flex;
    flex-direction: column;
}


.ser-name {
    font-size: 30px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 40%;
    height: 50px;
    color: black;
    background-color: white;
}

    .ser-name > a {
        text-decoration: none;
        color: black;
    }

.ser.ser-name > a:hover {
    font-size: 33px;
    color: aquamarine;
}

.ser-img {
    width: 100%;
    height: 100%;
    display: inline-block;
    transition: transform 0.3s ease-in-out;
}

    .ser-img > img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    .ser-img:hover {
        transform: scale(1.1);
    }

.testimonial {
    text-align: center;
}
